<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras nas caixas</title>
    <style>
        div {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            margin: auto;
            /* Shorthand: deslocamento horizontal, deslocamento vertical, espalhamento, cor */
            /* Podemos configurar a sombra diretamente no Dev Tools >>> seleiconar a tag, passar o cursor em +, clicar no add shadow */
            /* A cor nao pode ser uma cor solida, precisa ser transparente - colocar preto com a transparencia da metade para baixo */
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.516);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>